## ------ Grundeinstellungen ------
server.port=8082
spring.application.name=costUnitImport

##------ Erweiterte Einstellungen ------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:sybase:Tds:172.16.10.103:49678/odvision_dev
#spring.datasource.username=jbossentwicklung
#spring.datasource.password=jboss
#spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#spring.datasource.connectionTimeout=60000

# Anzahl von Millisekunden die gewartet wird, bis eine Exception geworden wird, wenn keine Verbindung aufgebaut werden kann.
spring.datasource.tomcat.max-wait=10000

server.error.include-stacktrace=always

# RSS-Feeds die verarbeitet werden sollen
rssfeeds.url = https://www.gkv-datenaustausch.de/leistungserbringer/sonstige_leistungserbringer/kostentraegerdateien_sle/rss_kostentraegerdateien_sonstige_leistungserbringer.xml